4
J - - F  - C E -  - - - -  P I O -
- K C I  - J - -  - H - -  - - - -
L - - -  - D - -  J I - K  H - G E
E D - -  - - P A  L N - F  - B - -
P - N -  M L - F  - B O -  D - C -
- - - -  - - - -  A L - -  O M P -
- - - C  - - - -  - - D -  - N F -
- - - -  - E - -  F - - -  B - - A
C - J E  F - D H  M - - I  - - - -
- - - D  - - N -  - A - -  K - - -
- I - -  - - B -  - O - -  C A - J
N - B -  - - - J  - - - -  G O D -
D - F -  - - - B  - - A -  - - E -
- B - -  - - - -  - - - N  - D - P
H - - A  - - - C  - - G -  - J - M
- M - -  - - - -  B K F J  L - - -
