5
- - - - X  - E - - P  K S - - -  A T J - -  N - - - -
- G - - -  - J K - O  H - - C M  - - R P E  - - - V -
Q - - W L  A T I - -  - - N - -  - - - Y X  - O - - M
K E P - -  - - - - -  - W O - -  N - - - -  F - G - X
I C - N M  - B - U -  - X E A T  D - - - -  - - L - S

G O - H -  X W Y R -  - P - - K  - - - - -  - - - - -
- - T - -  B - - I D  R - F - E  H U - - -  O - - M -
J F - L -  - C - - -  - - - - -  - W Y - -  - - H E -
U R N - -  - - - - -  I A - G -  - - - - C  - - Q - Y
- Y Q - P  - - - H E  - - - O -  - X - - -  - T - R -

W T - X V  - - B Q -  - - - - R  - - - U F  - H I L P
H J - U -  Y - R - M  - O Q - -  S - A - K  - W - - -
B Q D - E  - P - - -  X C - - -  - - W R Y  - G - - F
- - C - I  - S - T -  - Y U - N  - B - - -  X V D - -
- - - K -  C - W - -  - I - H -  Q P - - -  - - A - B

- B - - -  F - H - Y  - R M - -  - - T A -  G L - - -
- K - - Q  - V - - L  J E B - X  - - H - -  - - - A R
- - - - -  - D G A W  - U - - H  - - - M -  - - S P -
- L X - -  T - O - -  - - - F P  U R - - G  - - M Y J
- - A O T  P Q - M J  G - - L -  - - - - -  - X C W D

- - M - K  - Y S - A  - - - - -  - O - G R  E - T - -
- V E I -  - - M - -  C - - - F  - L - - -  Q - R - -
- P - F B  U - N - T  M - G - -  - Q - - -  - - Y H -
- - - Y U  - - - - -  - V J N -  - - - - -  M - P B -
- W - - -  - K - - I  - - - S -  - A P B U  L - - C -
